# Alarm - from V620A_OPEN_U_M8_20200526
-product/app/PowerOffAlarm/PowerOffAlarm.apk
vendor/bin/power_off_alarm
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# Bluetooth - from V620A_OPEN_U_M8_20200526
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib64/libbtnv.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so

# Charger - from V620A_OPEN_U_M8_20200526
vendor/bin/hvdcp_opti

# DPM - from curtana V12.0.1.0.RJWINXM
framework/tcmclient.jar|22858e8bb7e3f956e487dc6764ad8250f118d7ac
bin/dpmd|bc22fa258f3975744e248dc7d9f26a00a9981ca7
etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
etc/permissions/dpmapi.xml|9158c9789cc7135a685b3fb27f8cc27108b51fef
framework/com.qti.dpmframework.jar|6c2a814d2a1b175b5be47640d75ebf7d23435a5a
framework/dpmapi.jar|a2c04b0850b02dc5ec01e08f856b4facfd08b997
lib64/com.qualcomm.qti.dpm.api@1.0.so|f2d02195cca305fad78402c65d090bad72955262
lib64/libdiag_system.so|07a16cb2f3fd66c1e23500f8dd72e0bde1b06cae
lib64/libdpmctmgr.so|df8427f799e6a8cc5ff2ff39fe0323d8b60e815a
lib64/libdpmfdmgr.so|bd1bbd376c2bdfac2f3a4c230ce65cd35cb1c6bd
lib64/libdpmframework.so|67ebd736333ae7158632735e3db06a4f9664f6a6
lib64/libdpmtcm.so|ddef98d55e3045ebac458b38165acd5d2f75cd7a
lib64/vendor.qti.diaghal@1.0.so|d8710234e3a959f14f93cd4069b0fef8a18a5683
-priv-app/dpmserviceapp/dpmserviceapp.apk|d362432226861332b283f46b6ee8240267bf9dc9
vendor/bin/dpmQmiMgr|d7b0b3aad408e4a492a2d79d37f55ecd78d15458
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|188222f7cda270cad18757cf59710978f8657105
vendor/lib64/libdpmqmihal.so|84dad3cd086791473878b353ef5aef6b6d495137

# DRM - from V620A_OPEN_U_M8_20200526
vendor/bin/qseecomd
vendor/lib/libQSEEComAPI.so
vendor/lib/libsdedrm.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libqisl.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libssd.so
vendor/lib64/libStDrvInt.so

# Graphics (HDR) - from V620A_OPEN_U_M8_20200526
vendor/lib/libhdr_tm.so
vendor/lib64/libhdr_tm.so

# Graphics (SDM) - from V620A_OPEN_U_M8_20200526
vendor/lib/libqseed3.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-colormgr-algo.so
vendor/lib/libsdmcore.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdmextension.so
vendor/lib/libsdmutils.so
vendor/lib/libtinyxml2_1.so
vendor/lib64/libqseed3.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-colormgr-algo.so
vendor/lib64/libsdmcore.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libsdmutils.so
vendor/lib64/libtinyxml2_1.so

# Graphics (Vulkan) - from V620A_OPEN_U_M8_20200526
vendor/lib/hw/vulkan.sm6150.so
vendor/lib64/hw/vulkan.sm6150.so

# IMS
-priv-app/ims/ims.apk|e33b65ab994691938696da56c4f41acd4bf832dc
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/libdiag_system.so|07a16cb2f3fd66c1e23500f8dd72e0bde1b06cae
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/librcc.so
lib64/vendor.qti.imsrtpservice@1.0.so

# IRQ balance - from V620A_OPEN_U_M8_20200526
vendor/bin/msm_irqbalance

# Keymaster - from V620A_OPEN_U_M8_20200526
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so

# Listen - from V620A_OPEN_U_M8_20200526
vendor/lib/libadpcmdec.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/libsmwrapper.so

# Media
lib/extractors/libmmparser.so
lib/libFileMux.so
lib/libOmxMux.so
lib/libmmosal.so
lib/libmmparser_lite.so
lib64/libmmosal.so

# Perf - from V620A_OPEN_U_M8_20200526
vendor/lib/libqti-perfd-client.so
vendor/lib64/libqti-perfd-client.so

# Peripheral manager - from V620A_OPEN_U_M8_20200526
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libperipheral_client.so

# Telephony
-app/QtiTelephonyService/QtiTelephonyService.apk
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
etc/permissions/privapp-permissions-qti.xml
etc/permissions/qcrilhook.xml
etc/permissions/qti_libpermissions.xml|d0c300e094c36bfb262cf001773bd5cc8d5858d8
etc/permissions/qti_permissions.xml
etc/permissions/telephonyservice.xml
etc/sysconfig/qti_whitelist.xml
framework/QtiTelephonyServicelibrary.jar
framework/qcrilhook.jar
framework/qti-telephony-common.jar|b1953a3599255f08f1785c677d22810f65e0167b

# Soter - from jason V12.0.1.0.PCHCNXM
-app/SoterService/SoterService.apk|c6c6063f83588db6c572779624458a4d1f094213

# Soter - from V620A_OPEN_U_M8_20200526
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# Time services - from V620A_OPEN_U_M8_20200526
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/lib/libtime_genoff.so
vendor/lib64/libtime_genoff.so

# TUI - from V620A_OPEN_U_M8_20200526
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so
